
snowTowerSkin.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pillarArcher
  rotate: false
  xy: 408, 32
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
pillarArcher_over
  rotate: false
  xy: 539, 32
  size: 129, 62
  orig: 129, 62
  offset: 0, 0
  index: -1
pillarTower
  rotate: false
  xy: 205, 2
  size: 201, 92
  orig: 201, 92
  offset: 0, 0
  index: -1
pillarTower_over
  rotate: false
  xy: 2, 2
  size: 201, 92
  orig: 201, 92
  offset: 0, 0
  index: -1
