
snowArcherTowerPack.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
archer_crossbow_menu
  rotate: false
  xy: 200, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archer_crossbow_menu_over
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archer_crossbow_standard
  rotate: false
  xy: 398, 77
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
archer_standard
  rotate: false
  xy: 2, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
archer_standard_menu
  rotate: false
  xy: 134, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archer_standard_menu_over
  rotate: false
  xy: 266, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archer_strong
  rotate: false
  xy: 49, 11
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
archer_strong_menu
  rotate: false
  xy: 332, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archer_strong_menu_over
  rotate: false
  xy: 68, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
