
magicianEnemyPack.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1_enemies_1_RUN
  rotate: false
  xy: 2, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: 9
1_enemies_1_RUN
  rotate: false
  xy: 2, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: 1
1_enemies_1_RUN
  rotate: false
  xy: 101, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: 6
1_enemies_1_RUN
  rotate: false
  xy: 101, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: 4
1_enemies_1_RUN
  rotate: false
  xy: 200, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: 3
1_enemies_1_RUN
  rotate: false
  xy: 200, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: 7
1_enemies_1_RUN
  rotate: false
  xy: 299, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: 8
1_enemies_1_RUN
  rotate: false
  xy: 299, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: 2
1_enemies_1_RUN
  rotate: false
  xy: 398, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: 0
1_enemies_1_RUN
  rotate: false
  xy: 497, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: 5
