
bossWalk.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_boss_walk
  rotate: false
  xy: 2, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 11
0_boss_walk
  rotate: false
  xy: 2, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 9
0_boss_walk
  rotate: false
  xy: 120, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 3
0_boss_walk
  rotate: false
  xy: 120, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 17
0_boss_walk
  rotate: false
  xy: 238, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 16
0_boss_walk
  rotate: false
  xy: 238, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 4
0_boss_walk
  rotate: false
  xy: 356, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 8
0_boss_walk
  rotate: false
  xy: 356, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 12
0_boss_walk
  rotate: false
  xy: 474, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 0
0_boss_walk
  rotate: false
  xy: 592, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 13
0_boss_walk
  rotate: false
  xy: 592, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 7
0_boss_walk
  rotate: false
  xy: 710, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 5
0_boss_walk
  rotate: false
  xy: 710, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 15
0_boss_walk
  rotate: false
  xy: 828, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 18
0_boss_walk
  rotate: false
  xy: 828, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 2
0_boss_walk
  rotate: false
  xy: 946, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 10
0_boss_walk
  rotate: false
  xy: 1064, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 1
0_boss_walk
  rotate: false
  xy: 1064, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 19
0_boss_walk
  rotate: false
  xy: 1182, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 14
0_boss_walk
  rotate: false
  xy: 1182, 2
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: 6
