
towerPack.png
size: 128, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
archerTower_default
  rotate: false
  xy: 2, 68
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
archerTower_upgraded
  rotate: false
  xy: 70, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
magicianTower_default
  rotate: false
  xy: 2, 134
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
supportTower_default
  rotate: false
  xy: 2, 2
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
