
explosion.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosion
  rotate: false
  xy: 2, 4
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 121, 4
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 240, 4
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 359, 4
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 478, 4
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 597, 4
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 716, 4
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 835, 4
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
