
menuSkin.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button_close
  rotate: false
  xy: 1904, 303
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button_close_over
  rotate: false
  xy: 712, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button_left
  rotate: false
  xy: 1904, 405
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button_left_over
  rotate: false
  xy: 916, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 254, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
button_play_over
  rotate: false
  xy: 456, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 1192, 330
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
button_restart_hover
  rotate: false
  xy: 1370, 330
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
button_right
  rotate: false
  xy: 610, 203
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button_right_over
  rotate: false
  xy: 814, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
levelOne
  rotate: false
  xy: 836, 330
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
levelOne_over
  rotate: false
  xy: 1014, 330
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
levelThree
  rotate: false
  xy: 254, 128
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
levelThreeLocked
  rotate: false
  xy: 432, 128
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
levelThree_over
  rotate: false
  xy: 658, 330
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
levelTwo
  rotate: false
  xy: 1726, 330
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
levelTwoLocked
  rotate: false
  xy: 1548, 330
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
levelTwo_over
  rotate: false
  xy: 2, 2
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
tutorialButton
  rotate: false
  xy: 2, 179
  size: 250, 162
  orig: 250, 162
  offset: 0, 0
  index: -1
tutorialButton_over
  rotate: false
  xy: 2, 343
  size: 250, 162
  orig: 250, 162
  offset: 0, 0
  index: -1
