
iceWarriorBossPack.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_specialty_walk
  rotate: false
  xy: 2, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 7
0_specialty_walk
  rotate: false
  xy: 2, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 13
0_specialty_walk
  rotate: false
  xy: 2, 2
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 12
0_specialty_walk
  rotate: false
  xy: 2, 2
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 8
0_specialty_walk
  rotate: false
  xy: 140, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 4
0_specialty_walk
  rotate: false
  xy: 140, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 16
0_specialty_walk
  rotate: false
  xy: 140, 2
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 17
0_specialty_walk
  rotate: false
  xy: 140, 2
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 3
0_specialty_walk
  rotate: false
  xy: 278, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 9
0_specialty_walk
  rotate: false
  xy: 278, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 11
0_specialty_walk
  rotate: false
  xy: 278, 2
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 1
0_specialty_walk
  rotate: false
  xy: 278, 2
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 19
0_specialty_walk
  rotate: false
  xy: 416, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 14
0_specialty_walk
  rotate: false
  xy: 416, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 6
0_specialty_walk
  rotate: false
  xy: 416, 2
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 0
0_specialty_walk
  rotate: false
  xy: 554, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 5
0_specialty_walk
  rotate: false
  xy: 554, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 15
0_specialty_walk
  rotate: false
  xy: 554, 2
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 18
0_specialty_walk
  rotate: false
  xy: 554, 2
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 2
0_specialty_walk
  rotate: false
  xy: 692, 129
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: 10
