
yetiBossEnemyPack.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0_boss_walk
  rotate: false
  xy: 2, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 11
0_boss_walk
  rotate: false
  xy: 2, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 9
0_boss_walk
  rotate: false
  xy: 147, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 3
0_boss_walk
  rotate: false
  xy: 147, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 17
0_boss_walk
  rotate: false
  xy: 292, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 16
0_boss_walk
  rotate: false
  xy: 292, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 4
0_boss_walk
  rotate: false
  xy: 437, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 8
0_boss_walk
  rotate: false
  xy: 437, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 12
0_boss_walk
  rotate: false
  xy: 582, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 0
0_boss_walk
  rotate: false
  xy: 727, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 13
0_boss_walk
  rotate: false
  xy: 727, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 7
0_boss_walk
  rotate: false
  xy: 872, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 5
0_boss_walk
  rotate: false
  xy: 872, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 15
0_boss_walk
  rotate: false
  xy: 1017, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 18
0_boss_walk
  rotate: false
  xy: 1017, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 2
0_boss_walk
  rotate: false
  xy: 1162, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 10
0_boss_walk
  rotate: false
  xy: 1307, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 1
0_boss_walk
  rotate: false
  xy: 1307, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 19
0_boss_walk
  rotate: false
  xy: 1452, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 14
0_boss_walk
  rotate: false
  xy: 1452, 2
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: 6
